NEXTAUTH_URL=http://localhost:3000/api/auth
# for next-auth
JWT_SECRET=secret
AUTH_SECRET=secret
# generate using npx node-jose-tools newkey -s 512 -t oct -a HS512
# kid from result
SIGN_KEY_ID=keyid
# k from result
SIGN_KEY=key
# generate using npx node-jose-tools newkey -s 256 -t oct -a A256GCM -u enc
# kid from result
ENCRYPT_KEY_ID=keyid
# k from result
ENCRYPT_KEY=key
# deta project key
DETA_PROJECT_KEY=key